# 등장 : 음료자판기, 사람, 음료

# 음료자판기 
# 상태 : 여러 종류의 음료수를 보관, 특정 버튼이 해당 음료를 뽑을 수 있음, 동전을 인식하고 카운트 할 수 있음
# 기능 : 동전 삽입, 버튼 누름, 음료 반출, 거스름돈 반환
#
#
# 사람  
# 상태 : 돈을 가지고 있음, 음료가 있거나 없거나
# 기능 : 돈을 음료자판기에 삽입, 버튼을 누르는 , 내보낸 음료수를 가짐, 거스름돈 
#
#
# 음료 
# 상태 : 이름, 가격, 찬음료/따듯한음료, (용량), 
# 기능 : x


class 음료:
    def __init__(self, 이름, 가격, 상태):
        self.이름 = 이름
        self.가격 = 가격
        self.상태 = 상태

    def 출력(self):
        print("이름 : {}, 가격 : {}, 종류 : {}".format(self.이름, self.가격, self.상태))


class 음료자판기:
    재고없음 = "음료 재고가 없습니다"
    잔돈없음 = "잔돈이 부족합니다"
    def __init__(self, 음료목록):
        self.음료목록 = 음료목록
        self.잔돈 = 0

    def 동전삽입(self, 동전):
        self.잔돈 += 동전

    def 잔돈반환(self):
        잔돈 = self.잔돈
        self.잔돈 = 0
        return 잔돈
    
    def 음료반출(self, 버튼):
        for d in self.음료목록:
            if 버튼 == d[2]:
                if  d[1] > 0 and d[0].가격 <= self.잔돈:
                    self.잔돈 -= d[0].가격
                    d[1] -= 1
                    return d[0].이름
                
                elif d[1] <= 0:
                    return 음료자판기.재고없음
            
                elif d[0].가격 > self.잔돈:
                    return 음료자판기.잔돈없음

        return "ERROR"
                
    def 출력(self):
        print("다음은 자판기의 셋팅입니다")
        for d in self.음료목록:
            print("{}번 버튼에 할당되어 있는 {} 음료의 남은 갯수는 {}입니다.".format(d[2], d[0].이름, d[1]))


class 사람:
    def __init__(self, 현금):
        self.현금 = 현금
        self.보유음료 = []

    def 자판기동전삽입(self, 금액, 음료자판기):
        if self.현금 < 금액:
            return
        else:
            음료자판기.동전삽입(금액)
            self.현금 -= 금액
            
    
    def 음료구입(self, 버튼, 음료자판기):
        결과 = 음료자판기.음료반출(버튼)
        if 결과 == "ERROR":
            print("오류입니다")
        elif 결과 == 음료자판기.재고없음:
            print("자판기에 음료 재고가 없습니다")
        elif 결과 == 음료자판기.잔돈없음:
            print("자판기에 잔돈이 부족합니다")
        else:
            self.보유음료.append(결과)

    def 잔돈반환(self, 음료자판기):
        self.현금 += 음료자판기.잔돈반환()
        print("자판기 잔돈 반환 성공 ! 보유 현금 : {}".format(self.현금))


# 음료 셋팅
음료목록 = [
    [음료("사이다", 1200, "찬음료"), 10, 0],
    [음료("코카콜라", 1200, "찬음료"), 20, 1],
    [음료("블랙커피", 500, "따뜻한음료"), 15, 2],
    [음료("밀크커피", 500, "따뜻한음료"), 15, 3]
    ]

# 자판기 셋팅
자판기1 = 음료자판기(음료목록)
자판기1.출력()

print("철수 등장")

# 철수가 음료수를 산다
철수 = 사람(10000)
철수.자판기동전삽입(10000, 자판기1)
철수.음료구입(3, 자판기1)
철수.음료구입(2, 자판기1)
철수.음료구입(1, 자판기1)
철수.음료구입(0, 자판기1)

철수.잔돈반환(자판기1)
print(철수.보유음료)
# 철수 음료수 구매 끝

print()
자판기1.출력()

